(cl:defpackage beginner_tutorials-srv
  (:use )
  (:export
   "ADDTWOINTS"
   "<ADDTWOINTS-REQUEST>"
   "ADDTWOINTS-REQUEST"
   "<ADDTWOINTS-RESPONSE>"
   "ADDTWOINTS-RESPONSE"
   "TRANSFORMVECTOR"
   "<TRANSFORMVECTOR-REQUEST>"
   "TRANSFORMVECTOR-REQUEST"
   "<TRANSFORMVECTOR-RESPONSE>"
   "TRANSFORMVECTOR-RESPONSE"
  ))

